{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "python.autoComplete.extraPaths": [
            ".",
            "./documents",
            "./course",
        ],
        "python.analysis.extraPaths": [
            ".",
            "./documents",
            "./course"
        ]
    },
    "launch": {
        "version": "0.2.0",
        // "configurations": [{
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "${file}",
        //     "console": "integratedTerminal",
        //     "justMyCode": false
        // }]
    }
}