<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>919fea37-30f5-4a23-a759-519151826aed</lc:ProjectId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:Name>8Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8W</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>57b804ee-0cd1-46a4-b781-db9fb2702279</lc:PinId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>72f50f06-baed-4fe1-8bfd-94da920d78e5</lc:PinId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f2e97772-fd73-4ec7-9b50-bc64b19a074b</lc:PinId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8aad50ae-74cc-4ebb-9a87-38b96d29e183</lc:PinId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4b12ab37-e2d5-4cd5-a3f4-7226a418b23e</lc:PinId>
		<lc:CircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7979bd11-fb3d-44da-85c5-f59a5e18b7f7</lc:PinId>
		<lc:CircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fb852ed6-42f7-43eb-808e-21de03a097d3</lc:PinId>
		<lc:CircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2ebc658f-6e40-4e0e-b4eb-b9615aa8c77d</lc:PinId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d3f8a8af-9d46-40c4-8a80-6b99708bc155</lc:PinId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>28d6927a-f36a-4224-b447-507602c615ca</lc:PinId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5a304c31-7744-44df-be12-90ff1dcb4ab0</lc:PinId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5243583e-ac91-428a-9cbb-ab611779d61f</lc:PinId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cdd58a9a-a4e7-4218-acbe-fd709a981359</lc:PinId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>60bcc1c5-0c7a-4593-9a48-0f1f35e11780</lc:PinId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8da18997-307f-4efb-a426-e9efb60d8d7c</lc:PinId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e6862056-50e6-4543-b644-8672b8586491</lc:PinId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3e6887e2-bb3c-45c7-925c-0c480c0b652a</lc:PinId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b52ef8f1-6a16-4f97-93fc-731a7b99708c</lc:PinId>
		<lc:CircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>83e20b33-538a-44c6-9772-31b9f5edc46e</lc:PinId>
		<lc:CircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b041afed-5ae4-4c10-b5f2-1ebe5a309dd2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2db4b2d9-5a25-4810-bf83-def19e06b49d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d59762ce-3131-4a85-b74a-ce08aeff3461</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1ae87449-a5f7-440b-948e-b0012d4a8b9d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2f8c78cd-3910-4bbb-bd55-7cc46f148f44</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7e079484-c8f6-45e4-94a2-d3fa37734607</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ff56bccb-097b-4d1b-8e04-a68cb491fe9a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>90bae66e-fa31-4af7-82bb-e1e225824124</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f065818c-62cc-4753-b59d-682f6cab89eb</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b5f79f3a-99aa-4362-9db5-ca3dcf680ebd</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9b2d871d-b983-4dd2-9391-8701671ee519</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ac5b8ad5-9245-4c54-887b-1ceddee389e2</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>daba6741-2bfc-471d-8bf0-28bd52523903</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>699a0610-d5f3-4030-ac72-2580b8f7a6df</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>bb9822be-2336-4f32-b185-efc420a02155</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>e515b2ac-0cf6-45f2-8160-6c5a4b8cfd65</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>9634737c-5d2e-4a4f-a1e5-26981f4b604e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>18f16705-d1bb-4a3f-9e1e-4ddcb553aa2e</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>8cf04356-8350-4d73-b053-a3b1e3855c88</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6d133455-33eb-417d-b813-eb15934c2163</lc:CircuitSymbolId>
		<lc:CircuitId>57b804ee-0cd1-46a4-b781-db9fb2702279</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96f156bd-a3da-4da0-8af9-7d4303aab767</lc:CircuitSymbolId>
		<lc:CircuitId>72f50f06-baed-4fe1-8bfd-94da920d78e5</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07ce55ee-e6d1-4f40-a1e6-3f6bd63e5688</lc:CircuitSymbolId>
		<lc:CircuitId>f2e97772-fd73-4ec7-9b50-bc64b19a074b</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f72327b-ea1c-4da0-a926-d24026dd6566</lc:CircuitSymbolId>
		<lc:CircuitId>8aad50ae-74cc-4ebb-9a87-38b96d29e183</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c80c05a-71bf-4de6-b6bc-0e38d15cce03</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98174bfb-b997-4b01-bea8-090b9c11396e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>731edd0c-6263-4b2c-a6e3-c038b89a6c31</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a70fba20-0337-499b-a88b-abf6a37c9fbc</lc:CircuitSymbolId>
		<lc:CircuitId>b041afed-5ae4-4c10-b5f2-1ebe5a309dd2</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cbdc47f1-e7f2-4887-a929-d8233091ff7d</lc:CircuitSymbolId>
		<lc:CircuitId>2db4b2d9-5a25-4810-bf83-def19e06b49d</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60390d53-e556-47d7-abca-63ac0cab5e5f</lc:CircuitSymbolId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a496645-d88a-43ac-8620-c141197f18b9</lc:CircuitSymbolId>
		<lc:CircuitId>4b12ab37-e2d5-4cd5-a3f4-7226a418b23e</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b30835f-658f-4248-8c85-3c01e9655c6a</lc:CircuitSymbolId>
		<lc:CircuitId>7979bd11-fb3d-44da-85c5-f59a5e18b7f7</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c8e4243-f67b-4864-bea6-fdc09de921eb</lc:CircuitSymbolId>
		<lc:CircuitId>fb852ed6-42f7-43eb-808e-21de03a097d3</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26267419-2552-49dc-89b7-43a674408c0d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2439d00b-68e9-43e3-9fea-ce8bee01e56b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a427a9dc-a15a-4485-b705-709209989a05</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f29367a-f8cb-497d-92ad-c6d3182187ff</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>769eb3fe-b3f4-46df-a4db-5e012756cd20</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ec87eab-91b8-4bc7-8a33-d855b9517ebe</lc:CircuitSymbolId>
		<lc:CircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:CircuitId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e26fba7d-d367-4da5-92c6-892dcd9988ca</lc:CircuitSymbolId>
		<lc:CircuitId>2ebc658f-6e40-4e0e-b4eb-b9615aa8c77d</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c286a4a-2a5a-427c-8940-4392dd5c40d3</lc:CircuitSymbolId>
		<lc:CircuitId>d3f8a8af-9d46-40c4-8a80-6b99708bc155</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>72a70aa4-d739-4912-9b00-1f857548ce2e</lc:CircuitSymbolId>
		<lc:CircuitId>28d6927a-f36a-4224-b447-507602c615ca</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b46ace3-8326-456d-8d80-3f6c78340256</lc:CircuitSymbolId>
		<lc:CircuitId>5a304c31-7744-44df-be12-90ff1dcb4ab0</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b4af9b8-330c-43f0-afcd-87eef23d05f4</lc:CircuitSymbolId>
		<lc:CircuitId>5243583e-ac91-428a-9cbb-ab611779d61f</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>43235aaf-7e71-41a6-bb44-6fceaa96b3e8</lc:CircuitSymbolId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a46d52fc-b29d-4042-9da6-16cda046121a</lc:CircuitSymbolId>
		<lc:CircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07185cc4-70b8-4339-b1aa-666a66be3960</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd259836-c194-45c3-9b33-62a5efbbcb36</lc:CircuitSymbolId>
		<lc:CircuitId>d59762ce-3131-4a85-b74a-ce08aeff3461</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2ec64ce3-0889-41cf-b3e5-56d69ba77a3c</lc:CircuitSymbolId>
		<lc:CircuitId>1ae87449-a5f7-440b-948e-b0012d4a8b9d</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99ab6ad9-2da6-4b03-9b0d-be730fbf527d</lc:CircuitSymbolId>
		<lc:CircuitId>2f8c78cd-3910-4bbb-bd55-7cc46f148f44</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>11e447de-64f1-4722-9172-2cf77b51b631</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98987b27-70dc-4a4d-b717-ea72580db32e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>072c994c-591f-4448-a628-672f989714bb</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>59</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3401342f-fb52-46e0-97c4-13b8b1ccb65b</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f833ae6-5570-445a-9ece-1ea26a7bae67</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b926ff9-ca91-4418-a6fb-776173034038</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ad1d284-f21a-44ac-8116-676af1311897</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e24091c-0722-49f4-a1e3-f74fcf711d79</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3118507-bd54-4c70-a9f8-f8ac0b5f5c23</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c1e21ad-d53c-4333-89ea-284ae1e79bc6</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c89e620-3c69-41d7-b85f-34319110093f</lc:CircuitSymbolId>
		<lc:CircuitId>cdd58a9a-a4e7-4218-acbe-fd709a981359</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>db6157fb-7cea-43b8-8bd9-886791f7fc61</lc:CircuitSymbolId>
		<lc:CircuitId>60bcc1c5-0c7a-4593-9a48-0f1f35e11780</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18a07bd5-1a94-42ce-9a4d-fdaf11fdb184</lc:CircuitSymbolId>
		<lc:CircuitId>bb9822be-2336-4f32-b185-efc420a02155</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>91a0dc8b-4898-477d-b581-6fc051ee006e</lc:CircuitSymbolId>
		<lc:CircuitId>e515b2ac-0cf6-45f2-8160-6c5a4b8cfd65</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28e84060-ff55-4d39-9ece-9dbf4d3a1807</lc:CircuitSymbolId>
		<lc:CircuitId>8da18997-307f-4efb-a426-e9efb60d8d7c</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>68</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2acd597-5108-4ef2-a88d-6fc1377e9753</lc:CircuitSymbolId>
		<lc:CircuitId>9634737c-5d2e-4a4f-a1e5-26981f4b604e</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>65</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>abd73fd1-152c-4a49-a449-4e7b26e036af</lc:CircuitSymbolId>
		<lc:CircuitId>e6862056-50e6-4543-b644-8672b8586491</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>30</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8df7175-7069-4ff7-90a1-a52e8972bd9a</lc:CircuitSymbolId>
		<lc:CircuitId>3e6887e2-bb3c-45c7-925c-0c480c0b652a</lc:CircuitId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X>67</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c58c82c5-d7fb-4a27-95db-e058fbdbce50</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8e70811e-0da8-422c-ac0e-e56423277532</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a994bb4-3513-489a-9ed0-778b85cb777e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9de6e3d9-9165-4bf2-8912-9ba36fb920b0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f66a57f9-4019-467f-afa6-7d0d1593b29e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f019fbdc-1b87-4a64-9b91-7d0b1ee2026e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d106836d-4163-45ed-a08c-9ee64722d353</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ced971eb-c32f-4ac0-afcd-72ff89490445</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d6b6d36-3859-4b78-9bbb-116a3a52f36b</lc:CircuitSymbolId>
		<lc:CircuitId>18f16705-d1bb-4a3f-9e1e-4ddcb553aa2e</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f913e51-7901-41aa-8f0e-f0289a0cf152</lc:CircuitSymbolId>
		<lc:CircuitId>b52ef8f1-6a16-4f97-93fc-731a7b99708c</lc:CircuitId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>10</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bdc7050f-aa0a-460d-8354-2a769ead8567</lc:CircuitSymbolId>
		<lc:CircuitId>83e20b33-538a-44c6-9772-31b9f5edc46e</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ec24e71-acf9-4693-942f-abe1d5da074e</lc:CircuitSymbolId>
		<lc:CircuitId>7e079484-c8f6-45e4-94a2-d3fa37734607</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c28550d-cb55-453f-beee-a98b0ee4d6b9</lc:CircuitSymbolId>
		<lc:CircuitId>ff56bccb-097b-4d1b-8e04-a68cb491fe9a</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d77dd1c-c861-4a73-9774-d074b9410634</lc:CircuitSymbolId>
		<lc:CircuitId>90bae66e-fa31-4af7-82bb-e1e225824124</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca8978cb-95e4-4746-b2cc-8e20e3546e9e</lc:CircuitSymbolId>
		<lc:CircuitId>f065818c-62cc-4753-b59d-682f6cab89eb</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b577db8b-5de9-47ab-b8d0-c091ba7ae4ff</lc:CircuitSymbolId>
		<lc:CircuitId>b5f79f3a-99aa-4362-9db5-ca3dcf680ebd</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7643a119-764e-4863-b568-bd15ee44741f</lc:CircuitSymbolId>
		<lc:CircuitId>9b2d871d-b983-4dd2-9391-8701671ee519</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>802aeaee-d2fc-4f63-8c87-8991d93cc1d0</lc:CircuitSymbolId>
		<lc:CircuitId>ac5b8ad5-9245-4c54-887b-1ceddee389e2</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c8a66a59-a389-46b0-bfd8-1f289b91b193</lc:CircuitSymbolId>
		<lc:CircuitId>daba6741-2bfc-471d-8bf0-28bd52523903</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1ed9271-dbdb-4f58-8c22-fb3fbcf449fd</lc:CircuitSymbolId>
		<lc:CircuitId>8cf04356-8350-4d73-b053-a3b1e3855c88</lc:CircuitId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26181a94-b6e6-4f4d-8909-105d94f6f9c5</lc:CircuitSymbolId>
		<lc:CircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea71726e-eeb2-49e3-aa64-41443913bf05</lc:CircuitSymbolId>
		<lc:CircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>faf0d81f-172c-4b89-a29a-f7c441af6467</lc:CircuitSymbolId>
		<lc:CircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74b37324-33c9-45d6-8561-435f130f219b</lc:CircuitSymbolId>
		<lc:CircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d1fd2ad1-be24-4fa7-bc6b-4ac1434d4c9e</lc:CircuitSymbolId>
		<lc:CircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>25</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>778a8d1d-7c43-460f-9b26-7e91dd04dbff</lc:CircuitSymbolId>
		<lc:CircuitId>699a0610-d5f3-4030-ac72-2580b8f7a6df</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc1ccefc-608a-4c71-b840-899fbb82b0ed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>140f2095-2114-424a-b63d-48a387d57428</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fba6f1e-5107-4c41-80d4-f389dc1d09a8</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8874ce5a-13f7-483f-9bc6-4b458321a51d</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc15151d-91fb-422d-afc6-788507bd2e11</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e0ff8e49-5775-49a9-a5e6-367bc1dacd5e</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>295affd1-46fe-41e7-a333-1d6f852a2ad5</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79fa49e1-9828-4be0-b49a-3f7fb35936f0</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>584a6c0f-ddf0-4c56-b057-9eb3b7f94ad4</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6aa6ef82-157f-404f-ba7a-0f68a3f3bca0</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54e9b521-a59e-4a4a-890c-3daf19c16bd4</lc:WireId>
		<lc:LogicalCircuitId>c9d24104-2a3d-4cde-977c-8aaaa3b90ce7</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aac399d0-b214-4b65-97ec-fe2d3cb19bbf</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f57a811-2011-41ef-87f5-55ab73660d00</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c769d994-5021-47ed-96f3-cd66d2acdc9c</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>273cdd47-b916-45c4-b264-9dd1e6b89d61</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9af1cc6f-47d2-4fa0-b43a-3e1563cd26ee</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a905505-15d2-4190-a863-61e147285dbb</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74e0e8e7-ef95-4f3b-819f-c64fb8d4f0ae</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a57ae7f-6b2e-4a44-b199-cd5d22f00f4b</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49b1e0f9-d3d7-457c-b695-138f4930b763</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a8a35b0-78de-4e02-a99e-a158cda0151b</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>60e80d6a-30a2-4aff-abc3-35d0de1015bf</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97200d98-f2ec-4837-b55b-f6f8dc9f97c8</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a1c8e88c-fdab-4366-bef1-b3bb1a2672bc</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe677c63-5de0-4e37-8585-228395358fb3</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93f60df7-d48a-4a65-a057-d0ff13940a22</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88b6dc2e-39fd-4b63-8cd6-474eb334479c</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1542d1cf-2f4f-468b-a140-f0b3542bfd1d</lc:WireId>
		<lc:LogicalCircuitId>5f0023d9-35cf-40a0-9fe1-97adde910e9b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0617024-416b-4ed3-a825-f6c7b4030bf0</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76fe8951-9016-4ec5-a408-3be5225c700f</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d24e73ad-a6a0-4ecb-8626-5b78c8bd0902</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a463cbe1-0ed9-49bc-8f5e-6c72c005b874</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f70645f-5f26-46e0-80b2-6531dc895317</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d37a861f-249c-41cb-9bf8-8f5d142baa90</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34f88fa6-62be-49b3-801d-d5bea8ce8f81</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fb99dd3-324e-40a2-8a12-d78e0b7f227c</lc:WireId>
		<lc:LogicalCircuitId>b9692cd1-fb25-4ff0-ad7b-2a3464037241</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1de86bf-ab94-4910-bdcc-1882fa5ae7d5</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6597336b-de52-4eed-a48a-89d6eadc10de</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0d21aac6-0df6-485e-bb11-adfa84a707cd</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a7dc7b6-4130-4a94-926c-ce7583bf712f</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc5ae6f2-2870-40a0-96d3-8113a795e4b7</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a010caf1-7b07-4c65-be64-e382fd2c082f</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0f753c1-bccd-4033-8b0c-da8eb563a7b4</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b284676-16d7-46ca-afdb-53f07e7ce6b3</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4d14559-f276-4b60-a4cd-cde3b4be9143</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72e0ef7c-b6c5-468b-86dc-059ec90ba36c</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ee33403-5fa0-4d85-bf0b-52fe31f2fd59</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>330c7796-396f-4e5e-b5ee-6db417e70039</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6da149a1-8a8e-4f75-be8c-88615600eea3</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>551613fd-d8d0-4e78-9010-6477c8629d8e</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>19191833-98ce-4ddd-8794-337f2b11d606</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89b85860-e421-481c-aae2-f183751b11cf</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a43bfe9c-3020-49d5-a23b-9987d217175c</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78864a76-dcce-468f-ae7e-6eeacefec6ca</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9d33e52-cfc4-4a08-9420-0320f9696305</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2dd3d65f-678c-4b87-9a45-6879fcd3302f</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e23eba53-3559-4e64-b053-b1ddc246b788</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb22f3f9-ce0f-40f4-bab0-db00b7a39786</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d694d298-35ce-47ad-913f-c87c1fda7eab</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b44039d-a976-4eb8-8bf5-b5dc54c64774</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e780558-1ed0-4a85-b171-15146b34cfa8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a32ad1e3-006e-4434-9783-2e90e1ff58c2</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df360292-1d08-43b2-8139-01c4600495f8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4497e160-a6bc-42ad-9cb5-87fb28e4a127</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1e830aca-1b12-4727-9f6b-b934c1838344</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46e961a1-0283-40ab-91eb-1a6897ade025</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64301fdf-f5fc-4cd1-90d0-29cbf16da92a</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c23ea57b-9db6-460d-b1ef-b6489e92a580</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d2481bf-114d-4402-8710-032d942ff1d0</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0570d043-dede-44c6-9761-4257df04d3e5</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bed83e6-e967-4503-a3e0-3ca3c9b600b5</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dfef9b2f-d201-46f3-ad3c-ca95c4780180</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5963482-8ad7-4712-af6d-49a2a6de828f</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f748544-5898-4b9e-89d5-8608034b4b0e</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db919a1b-bb24-4f84-81a6-773cfec428b6</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54676d08-43bb-48d2-9a24-7fe89bfa2fd2</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d443b48-90a0-431e-a443-b7c446d190f9</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59445904-3a34-4952-8b8e-f181911c972d</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b14d70d-a215-411d-ad2a-b75cdd11a1ff</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05487638-9ddd-42a1-b9a4-2d54286f2d69</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d3f7a284-1f7e-4d56-8469-4ff396a5a0ee</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>184bab90-7352-4f0e-aee7-1d83c3a3635b</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4695643c-b431-4dac-b82b-9e02f5d645e6</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acc0af87-e8a4-426c-abd5-9f356edb4c9e</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3dab7fe9-815d-45ce-ac63-c266dde9d5c8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db73e480-e08f-422d-84d5-8733c9865221</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c87c8c06-91be-4a6e-b7db-606a82fb68cd</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b4af9ae4-886e-4707-907d-01f76ba45537</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9f45780-4180-4851-8e57-968c6220bca9</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0aeeaa8-f1f2-459c-918e-66bb949f8e06</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fde36ff-9d13-42e9-a11c-34c8ba31a43d</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d4fe6492-6608-496f-99ce-bf8361763a1f</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>161e9315-0bc5-4b1d-9c72-7dbf1bee3618</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>55137065-dda0-4595-8b10-9a7647f0812b</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adec1389-4bc3-486c-ba1e-ddc5349f8447</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>efcb5a90-f648-466f-9341-427cf1a59195</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3fae4eba-ec13-4a5b-92f7-63ebaf1594f0</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f984b9e5-c03f-4527-979a-944e7594c37f</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44d2f6da-ddb3-488c-9805-c40dfe357dc6</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4eaa00b-fdfa-4fc1-a866-16c5f9de48ff</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c79d5a-a60c-4cf9-86ea-c0fbb282a697</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>577d7d62-f349-4624-825d-180a173799d8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6a925ff-c442-4ac1-857a-796126f749fc</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b461fcc-b9f8-4e65-a2e1-1c3566f01d43</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a456bd0-428d-4b4a-8a0a-8c0794733233</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2c4e0ea9-3df0-4694-8593-21ab96ec4896</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ddd7820-8265-41f2-8ae1-a101e7e18617</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3410da38-3620-44db-b7ba-549bcb7b71d3</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>411af086-332a-4753-8b1b-8fa6b819f142</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e541e387-173a-4cde-8f80-bcb12a655ea8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>85d2ad67-f0aa-4279-b0ca-985931b9d2e7</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>68</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e1d3a10-b510-4136-b9c0-04d04852be09</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>67e83cb9-12a1-405d-ba6b-5842632895c1</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79cb548e-60ac-4951-89ef-ebb6a360924c</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b7f676a-eb03-4592-9928-13c6e25f4e3c</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2046cbb-0bbc-4043-b6a6-f9bfda32943c</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0d04388-9cec-4d85-9447-17ee52ba37d6</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48497677-dbeb-4d35-956c-798f7d90ade1</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73e3c0a9-e704-4797-a3ee-274e1efbd048</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bb213de-f6fd-4066-8133-4a4537ed1293</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0af6e1d5-bce6-4e82-9e0e-7b0b2abcc1b5</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a139756-eeeb-4c31-a135-0ad5156391a6</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>daf6def0-cfa3-4a40-bf05-8e18ad9b7405</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d5ac2b3-7ca7-49df-98f3-9e2934d77ca8</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7c588a0-2dc1-4855-90a6-b487aff01a06</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ad83538-6c02-476d-9331-13a321b6b034</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>253daae7-5fd8-44fc-8c83-1039b9c19c9e</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4f522b9-bd2f-4a54-934b-09d0622d82d7</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7d65a510-1902-457d-8809-3bc702df2dcb</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f54b680e-d5cb-494c-a387-fcacedf5da07</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bee93b82-c64e-4863-93ed-c4e4ce69d24d</lc:WireId>
		<lc:LogicalCircuitId>ea21a9f6-0adb-4258-8daa-94df33f2a054</lc:LogicalCircuitId>
		<lc:X1>61</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8bf11544-eea4-4edf-baf9-015b5450a24b</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2bb1cec3-2e7d-416f-9b0a-cec4b10b92e4</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1a7c4f1-0147-4052-abcc-e9512df4b0da</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40ab3d97-e1cf-401d-9f83-de0fa562a0f9</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03702e16-698e-4d2c-9cbe-298496911a03</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cb96eff5-d504-448c-be77-1847fb710b76</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c99d337a-7e2d-4f83-870b-d956a81e1811</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9627600-513c-409a-b0a2-7a6636066cb9</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e125ed7c-157b-43da-99d8-ed5e1af9e13d</lc:WireId>
		<lc:LogicalCircuitId>3fee94a3-6714-4e5c-a7dd-66a242da57c3</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ad19cf2-93ed-4533-8154-e7721b3e1c37</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e0f091c-8967-491b-9daf-cb771eea3068</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>800b9212-e58c-414a-b799-15c631dde9d8</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5452a52-567b-41ca-88dd-f73181959bf6</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>596a44b6-98cc-4869-86c8-ed9c70877083</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c7f63901-8fba-4a96-8c50-175a827042fb</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77baeb6b-7626-4c46-aa65-17910be71b28</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca26a253-460a-435d-80ef-07af025bd801</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb42e95f-eaa1-4f62-8fc1-4bba98d32541</lc:WireId>
		<lc:LogicalCircuitId>fcf8ca71-a569-45c7-80d7-95e9931d3c5d</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f9af5992-c646-4c63-b59a-a2198cb5684b</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>903d1c87-71d8-43b8-abc6-87ba632c5165</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f123ccc4-e7d2-4e9c-802e-2a99be0b89ce</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b2f4192-756e-4b0c-ad2e-4d7d929f90d5</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8ede3356-eaf5-4209-a637-9d71bea9cef1</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac257577-90a0-463d-8cfa-b227f9da7e72</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7e1472d5-7546-4d8c-bfde-c89bd4b7f9ec</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c7ffa9-4996-4f8f-84cc-8185bdae80a1</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e246e84-d18c-4d37-a37f-7448f3d7fc48</lc:WireId>
		<lc:LogicalCircuitId>6a228e9d-41fd-40a2-a4b0-c2e6f1f020a3</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>