<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>3c54d66b-9a03-4ee7-9907-f541f27800a0</lc:ProjectId>
		<lc:Zoom>1.49528089887641</lc:Zoom>
		<lc:Frequency>2</lc:Frequency>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
		<lc:CategoryInputOutputCollapsed>True</lc:CategoryInputOutputCollapsed>
		<lc:CategoryPrimitivesCollapsed>True</lc:CategoryPrimitivesCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:Name>AND</lc:Name>
		<lc:Notation>AND</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:Name>OR</lc:Name>
		<lc:Notation>OR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:Name>NOT</lc:Name>
		<lc:Notation>NOT</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>1cd5de26-5917-4d79-a883-a84732edfd8d</lc:PinId>
		<lc:CircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:CircuitId>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5a1c930a-4aca-4968-96d4-10375e060ce6</lc:PinId>
		<lc:CircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3a50c019-0932-42b0-9bfa-a36ea3ddf24a</lc:PinId>
		<lc:CircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>45a35ae2-7752-4c23-8fc0-4a6c610404d5</lc:PinId>
		<lc:CircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c43f1acf-813f-4773-b144-14392d744525</lc:PinId>
		<lc:CircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d8229bdc-1809-411d-ac11-0de0366b9f5c</lc:PinId>
		<lc:CircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>39abd3c9-ecc1-47a4-a56e-999a2fbd0c5b</lc:PinId>
		<lc:CircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ccbf0bb1-901b-4bbb-9b68-966aee45df4d</lc:PinId>
		<lc:CircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>a7d65418-bdfb-4abd-9b85-f294c2d5b186</lc:PinId>
		<lc:CircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>503aee2d-7403-4b2a-bab4-f6aef1331c52</lc:PinId>
		<lc:CircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>a9646562-8e3c-43d2-9433-0330617dc7ed</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d0130355-c791-4481-acc2-e92aaef95af6</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>f969a31d-fdef-4e1a-bf55-81b27e7bfb19</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>adc1205c-7752-4b02-be34-5c0726c6c42b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>328ff371-2b3b-49c0-9c64-a8b4b765ef1a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>bb4418ea-cd4d-41d1-bc09-8aa303ad5ea7</lc:MemoryId>
		<lc:AddressBitWidth>1</lc:AddressBitWidth>
		<lc:DataBitWidth>1</lc:DataBitWidth>
	</lc:Memory>
	<lc:Memory>
		<lc:MemoryId>b1fa7e43-4a6a-4e01-a27c-d0cd163a5558</lc:MemoryId>
		<lc:Writable>True</lc:Writable>
		<lc:AddressBitWidth>1</lc:AddressBitWidth>
		<lc:DataBitWidth>1</lc:DataBitWidth>
	</lc:Memory>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e5c0c94e-6087-44d0-a227-51cfcdf56a2b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37627cb5-cac9-45ce-91fd-378aaf39da1c</lc:CircuitSymbolId>
		<lc:CircuitId>a9646562-8e3c-43d2-9433-0330617dc7ed</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b2b547e5-72ab-4abc-99cd-d160845ce703</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b9b671e7-be25-430b-9f9a-418de0f66eac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b013d48-7042-44a4-8f1a-4ee20ac26447</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ffe95c67-f05e-4a32-b283-61902c527ae7</lc:CircuitSymbolId>
		<lc:CircuitId>d0130355-c791-4481-acc2-e92aaef95af6</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f4961b6-73bf-4e62-ae53-24a6aa95cbdb</lc:CircuitSymbolId>
		<lc:CircuitId>f969a31d-fdef-4e1a-bf55-81b27e7bfb19</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a57c6584-f893-4f9b-bf1f-94b06124387d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5e517aaa-662b-430e-9780-f1f671f3338c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9d03849b-f4fd-466a-9b8f-48ce3ca3cadb</lc:CircuitSymbolId>
		<lc:CircuitId>adc1205c-7752-4b02-be34-5c0726c6c42b</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>24547fc3-dd27-47b9-b858-349bb28d63b1</lc:CircuitSymbolId>
		<lc:CircuitId>328ff371-2b3b-49c0-9c64-a8b4b765ef1a</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c0da2b18-64dc-4b72-9785-3d98bb8ab41d</lc:CircuitSymbolId>
		<lc:CircuitId>bb4418ea-cd4d-41d1-bc09-8aa303ad5ea7</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>486ae6a3-64e9-44cb-88f3-7dc3bc6861ec</lc:CircuitSymbolId>
		<lc:CircuitId>b1fa7e43-4a6a-4e01-a27c-d0cd163a5558</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ce3c9252-4ed7-4896-ab4e-d8a6465befe5</lc:CircuitSymbolId>
		<lc:CircuitId>1cd5de26-5917-4d79-a883-a84732edfd8d</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6b7d7b39-f961-4dc7-a160-55239738be16</lc:CircuitSymbolId>
		<lc:CircuitId>5a1c930a-4aca-4968-96d4-10375e060ce6</lc:CircuitId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ed57a526-482f-4eba-82c8-50b84dc7ddb2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5c2a87f1-12dd-403c-a6c1-9b1a3f28708a</lc:CircuitSymbolId>
		<lc:CircuitId>3a50c019-0932-42b0-9bfa-a36ea3ddf24a</lc:CircuitId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b707c4de-be53-4cca-a0e5-4084e2a7270b</lc:CircuitSymbolId>
		<lc:CircuitId>45a35ae2-7752-4c23-8fc0-4a6c610404d5</lc:CircuitId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94d4c9fd-6ef5-4213-bd92-e00474079250</lc:CircuitSymbolId>
		<lc:CircuitId>c43f1acf-813f-4773-b144-14392d744525</lc:CircuitId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>97e032a6-a36d-4604-add7-eb59367fd20c</lc:CircuitSymbolId>
		<lc:CircuitId>d8229bdc-1809-411d-ac11-0de0366b9f5c</lc:CircuitId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bfa2c55-318e-46cb-9683-44682dfec5b7</lc:CircuitSymbolId>
		<lc:CircuitId>39abd3c9-ecc1-47a4-a56e-999a2fbd0c5b</lc:CircuitId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>74802443-9746-4f60-9aae-788d7010dd17</lc:CircuitSymbolId>
		<lc:CircuitId>ccbf0bb1-901b-4bbb-9b68-966aee45df4d</lc:CircuitId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2884463e-7bc0-4866-b377-80f9ab112119</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8879c90e-9947-4868-8f19-aaa2f1ff7547</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e630c4d-7ef4-4b86-8787-ad54129503c7</lc:CircuitSymbolId>
		<lc:CircuitId>a7d65418-bdfb-4abd-9b85-f294c2d5b186</lc:CircuitId>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>596336ce-f6e0-4dac-a9c5-9b664e5d95e0</lc:CircuitSymbolId>
		<lc:CircuitId>503aee2d-7403-4b2a-bab4-f6aef1331c52</lc:CircuitId>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>2e319d5b-da35-4941-b0ab-a1895f3ee54a</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1554adc2-6e2b-458a-9fee-eb68d28c3889</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b834f1e-e2fd-400c-9516-19bf82c4ef64</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9e82fab-624a-4952-8e62-57f246cf99b2</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6767c05-b766-4c62-a07d-af3d2bbfcdf1</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89246f43-7683-4736-83e1-e4deacb758f0</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3480796c-6514-4c23-a8f4-ebe074191108</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63defba0-c652-4289-90a6-aaf5f1b74404</lc:WireId>
		<lc:LogicalCircuitId>f5a8b047-62cc-485c-b189-dab8fa04ae1c</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17add79d-04e8-4dc2-bdcb-c69de2dc8080</lc:WireId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98482676-5524-41df-8962-9fa58d8a4825</lc:WireId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e585b8b9-c52d-4c5d-bd11-9ce3d5ce51c8</lc:WireId>
		<lc:LogicalCircuitId>e58c856a-2920-4fc7-97b6-2df6fce55f01</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6d6a40b-de3e-4fd6-a77e-2297a47da380</lc:WireId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e441e74-4a28-4b0b-a681-47eddb991cab</lc:WireId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b8883b89-d071-43cc-8350-d64ee5a6a59f</lc:WireId>
		<lc:LogicalCircuitId>e8c021f2-4497-429a-8a34-8c96bb1ce54f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aed31d4a-c7d8-4dba-b963-4459cc8e3730</lc:WireId>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b6a15a7-b684-4d78-8ff2-c143cd7f797e</lc:WireId>
		<lc:LogicalCircuitId>9fbc4735-2095-4d70-a069-085587d4108c</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>